# GLProcessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml  push.sh
docker/scripts/: start.sh
docker/supervisor/: spireonapp.conf
src/main/assembly/: assembly.xml
src/main/java/com/spireon/core/: GLProcessor.java
src/main/java/com/spireon/core/handlers/: HttpHandler.java  ImpoundAlert.java  ProducerHandler.java
src/main/java/com/spireon/core/kafka/: KafkaSource.java  UpdateListener.java
src/main/resources/: logback.xml
