[program:spireonapp]
command=java -jar /opt/spireonapp/bin/GLProcessor-1.0-SNAPSHOT-jar-with-dependencies.jar %(ENV_KAFKAHOST)s %(ENV_KAFKAPORT)s %(ENV_ORIGINTOPIC)s %(ENV_DESTTOPIC)s %(ENV_GROUPID)s %(ENV_DEBUG)s
logfile=/dev/null
logfile_maxbytes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=2
autostart=true
stopsignal=KILL
autorestart=false
user=spireonapp
