kafka.host = localhost
kafka.port = 9092

kafka.consumer.topic = DeviceLocationChangeTopic
kafka.producer.topic = TriggerAlertingTopic

impound-lots.groupId = ImpoundLotGroupId

identity.service.base.url= http://amw1identity1.stage.spireon.com/identity/token
identity.user.name = notifier@spireon.com
identity.user.password = abcd1234
identity.app.token = 15ee4456-d185-4bd2-850c-bdbc68f04528

globalLandmark.service.url = http://localhost:3001/api/1.0.0/landmarks
globalLandmark.tokengeneration.time = 1200